<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一直觉得自己代码能力很差，基础没有打好，所以这几天在地铁上看起了算法精解：C语言描述，刚看到指针这一部分，知道指针的重要性，理解完了一部分记录下来，理解透彻了自然是有好处没有坏处的，终于把自己大一的时候不好好学的指针内容都补上了。1234567891011121314151617181920212223//achar *sp=&quot;abc&quot;,*tp;*tp=sp;//bchar *sp=&quot;abc&quot;,*">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言之指针相关的小问题">
<meta property="og:url" content="http://yaqing.site/2018/08/24/20180824/index.html">
<meta property="og:site_name" content="YAQING">
<meta property="og:description" content="一直觉得自己代码能力很差，基础没有打好，所以这几天在地铁上看起了算法精解：C语言描述，刚看到指针这一部分，知道指针的重要性，理解完了一部分记录下来，理解透彻了自然是有好处没有坏处的，终于把自己大一的时候不好好学的指针内容都补上了。1234567891011121314151617181920212223//achar *sp=&quot;abc&quot;,*tp;*tp=sp;//bchar *sp=&quot;abc&quot;,*">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fukufcunrvj20kx090aax.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fukulwna9nj20s105ymy3.jpg">
<meta property="og:updated_time" content="2018-08-24T15:35:36.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言之指针相关的小问题">
<meta name="twitter:description" content="一直觉得自己代码能力很差，基础没有打好，所以这几天在地铁上看起了算法精解：C语言描述，刚看到指针这一部分，知道指针的重要性，理解完了一部分记录下来，理解透彻了自然是有好处没有坏处的，终于把自己大一的时候不好好学的指针内容都补上了。1234567891011121314151617181920212223//achar *sp=&quot;abc&quot;,*tp;*tp=sp;//bchar *sp=&quot;abc&quot;,*">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/72105478gy1fukufcunrvj20kx090aax.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaqing.site/2018/08/24/20180824/"/>





  <title>C语言之指针相关的小问题 | YAQING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAQING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人间很值得。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaqing.site/2018/08/24/20180824/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YAQING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAQING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言之指针相关的小问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T10:40:47+08:00">
                Aug 24 2018
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/24/20180824/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/24/20180824/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/24/20180824/" class="leancloud_visitors" data-flag-title="C语言之指针相关的小问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,899 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直觉得自己代码能力很差，基础没有打好，所以这几天在地铁上看起了<a href="http://vdisk.weibo.com/s/d4clw8Cyes5Ek" target="_blank" rel="external">算法精解：C语言描述</a>，刚看到指针这一部分，知道指针的重要性，理解完了一部分记录下来，理解透彻了自然是有好处没有坏处的，终于把自己大一的时候不好好学的指针内容都补上了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a</span></div><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">*tp=sp;</div><div class="line"></div><div class="line"><span class="comment">//b</span></div><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">tp=sp;</div><div class="line"></div><div class="line"><span class="comment">//c</span></div><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">*tp=*sp;</div><div class="line"></div><div class="line"><span class="comment">//d</span></div><div class="line"><span class="keyword">int</span> *ip=(<span class="keyword">int</span> *）<span class="number">10</span>;</div><div class="line">*ip=<span class="number">11</span>;</div><div class="line"></div><div class="line"><span class="comment">//e</span></div><div class="line"><span class="keyword">int</span> *ip=<span class="number">10</span>;</div><div class="line">*ip=<span class="number">11</span>;</div><div class="line"></div><div class="line"><span class="comment">//f </span></div><div class="line"><span class="keyword">int</span> *ip=(<span class="keyword">int</span> *)<span class="number">10</span>;</div><div class="line">ip=<span class="literal">NULL</span>;</div></pre></td></tr></table></figure></p>
<p>以上这六种情况，对我来说要是真没理解透彻还真的分辨不出来哪几个是对的哪几个是错的，在分析之前，想先说几个概念上的东西。    </p>
<h4 id="动态分配内存"><a href="#动态分配内存" class="headerlink" title="动态分配内存"></a>动态分配内存</h4><p>我以前年轻不懂事，对这个动态分配内存理解的可是相当滑稽，总认为动态分配内存这词中“动态”这两个字，指的是内存大小是有弹性的，不用提前分配大小，程序运行的时候要添加数据了用指针往这块内存上一指，删除了也这么用指针这么一指，就完事了。结果这理解一放放到前几天才纠正过来，说白了就是我这个人学习真的不上心，感觉自己总在三天打鱼两天晒网，这个学习态度还是得纠正的。说回正题，前几天某个人在刷华为的笔试，然后来问我说为啥我写的这份代码哪里错了，感觉自己写的没错。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> n;</div><div class="line">	<span class="keyword">char</span> *str;</div><div class="line">	str=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</div><div class="line">	gets(str);</div><div class="line">	n=<span class="built_in">strlen</span>(str);</div><div class="line"></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>,str[i]);</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">free</span>(str);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我看了觉得咦，很OK啊，没啥错错在哪里，<code>malloc</code>出来的内存该<code>free</code>也<code>free</code>了，怎么会出错呢？刚开始以为是这个<code>free</code>的原因，因为把<code>free</code>注释掉之后它就通过了。可是大家也都知道，上C语言课的时候老师都会再三强调，如果你<code>malloc</code>出一块内存，到后面你不要用的时候你就得<code>free</code>掉，不然的话就会造成内存泄漏。秉着严谨的态度，我们是一定要<code>free</code>的，可是这题奇怪了，注释掉了<code>free</code>，竟然通过了？？？？这个原因我还是重新去看动态分配内存的定义的时候才发现，哦原来在<code>malloc</code>的时候犯了一个错。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fukufcunrvj20kx090aax.jpg" alt=""><br>先看一下动态分配内存的定义：<br><a id="more"></a><br><img src="http://ww1.sinaimg.cn/large/72105478gy1fukulwna9nj20s105ymy3.jpg" alt="">看最后一句话：“且分配的大小就是程序要求的大小”，我当时就一惊，觉得自己大学果真是得过且过的过来的，原来动态分配内存分配的大小是程序要设定的！我赶忙去看代码，果真发现了在<code>malloc</code>函数的时候犯了一个错，后面仅仅只定义了<code>1*sizeof(char)</code>的内存大小，也就是说，这个指针指向的分配的内存只有1个<code>char</code>那么大！当然你输入的字符串大于一个<code>char</code>的时候，指针才不会管你分配了多少大小，它会一直的往后面指，所以当<code>free</code>的时候自然而然就会报错了，因为你的指针确实访问了非法的内存空间，这一部分空间是你<code>malloc</code>没有分配的!这下子，我才理解了动态分配内存的意思。</p>
<h4 id="强制转换类型"><a href="#强制转换类型" class="headerlink" title="强制转换类型"></a>强制转换类型</h4><p>这个我觉得在初学C的时候基本上都会看到的内容，如果要将一个类型为<code>X</code>的变量<code>a</code>转换成<code>Y</code>类型，只需要在<code>a</code>前面加上用圆括号上的<code>Y</code>。比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</div><div class="line"><span class="keyword">char</span> b;</div><div class="line">b=(<span class="keyword">char</span>)a;</div></pre></td></tr></table></figure></p>
<p>再比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p;</div><div class="line">p=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</div></pre></td></tr></table></figure></p>
<h3 id="a选项"><a href="#a选项" class="headerlink" title="a选项"></a><code>a</code>选项</h3><p>好了，那接下来就来判断那六个选项的对错了。先来看<code>a</code>选项。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">*tp=sp;</div></pre></td></tr></table></figure></p>
<p><code>a</code>这个选项应该很容易判断吧？<code>sp</code>是一个指针，它指向字符串<code>abc</code>的首地址，还定义了<code>tp</code>为<code>char</code>类型的指针。但是它就错在把<code>*tp</code>这个值里面赋值了指针。<br>很多刚学<code>C</code>的小伙伴们（比如当初的我）可能搞不清<code>*p</code>，<code>p</code>哪个是地址，哪个是地址上的值，是这样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> sp;</div><div class="line"><span class="keyword">char</span> *sp;</div><div class="line"><span class="keyword">char</span> *sp=<span class="string">"A"</span>;</div><div class="line">*sp=<span class="string">"A"</span>;</div><div class="line">sp[<span class="number">0</span>]=<span class="string">"A"</span>;</div></pre></td></tr></table></figure></p>
<p>我们在定义一个<code>char</code>类型的指针的时候，为了区别于定义一个<code>char</code>字符，我们加了<code>*</code>，要牢记定义的指针是<code>sp</code>而不是<code>*sp</code>，这个<code>*</code>在<strong>定义的时候</strong>要把它和前面的变量类型放一起看，看成<code>(char *)sp</code>的话，你就会明白其实真正定义的指针是<code>sp</code>。那么在定义完指针之后的代码中出现的<code>*sp</code>，代表着什么？答案是<code>sp[0]</code>，<code>*</code>在<strong>定义完指针后</strong>出现，就要把它当作取值，也就是取这个指针所指的地址上的值。所以我一般理解就会把后续的<code>*sp</code>直接看成<code>sp[0]</code>，当然如果要取第2个字符，就是<code>*(sp+1)</code>，以此类推。</p>
<h3 id="b选项"><a href="#b选项" class="headerlink" title="b选项"></a><code>b</code>选项</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">tp=sp;</div></pre></td></tr></table></figure>
<p><code>b</code>选项是没有错的，第二行将<code>sp</code>赋值给<code>tp</code>，也就是说赋值完后<code>sp</code>指向了<code>abc</code>的地址，没毛病。</p>
<h3 id="c选项"><a href="#c选项" class="headerlink" title="c选项"></a><code>c</code>选项</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *sp=<span class="string">"abc"</span>,*tp;</div><div class="line">*tp=*sp;</div></pre></td></tr></table></figure>
<p><code>c</code>选项看上去，好像也没啥错误，编译是可以通过的，但是运行的时候会出错。这是为什么？<br>刚才说了除了在定义的时候的<code>*tp</code>要看做<code>(char *)tp</code>，其他时候出现的<code>*tp</code>都要看作<code>tp[0]</code>，也就是说其实<code>*tp</code>是保存首地址上的数据的。<br>我们在定义一个指针的时候，绝对不能忘记的一个步骤就是初始化处理。你可以直接指向一个字符串或者数组，或者<code>malloc</code>一个内存然后把指针指向这个地址，但是不能没有开辟空间，回到选项，我们定义<code>sp</code>的时候已经使之指向<code>abc</code>的首地址，但是在定义指针<code>tp</code>，却没有初始化，那么<code>*tp</code>自然而然就不存在了。</p>
<h3 id="d选项"><a href="#d选项" class="headerlink" title="d选项"></a><code>d</code>选项</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *ip=(<span class="keyword">int</span> *）<span class="number">10</span>;</div><div class="line">*ip=<span class="number">11</span>;</div></pre></td></tr></table></figure>
<p>这个选项也是语法上没有错误，可是运行的时候可能出错。第一句在定义指针<code>ip</code>的时候，将10这个数字强制类型转换成指针型的，然后赋值给<code>ip</code>，然后再在10这个地址上赋值11，这种操作一点都不合法，见过程序在运行的时候跑到过10的位置吗？</p>
<h3 id="e选项"><a href="#e选项" class="headerlink" title="e选项"></a><code>e</code>选项</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *ip=<span class="number">10</span>;</div><div class="line">*ip=<span class="number">11</span>;</div></pre></td></tr></table></figure>
<p>这个选项呢，跟<code>d</code>选项的区别就是，<code>d</code>选项对10做了强制类型转换变成指针（也就是地址），但是<code>e</code>却直接把<code>int</code>类型的值赋值给了指针，运行的时候可能会会产生错误或者警告，算是类型冲突。</p>
<h3 id="f选项"><a href="#f选项" class="headerlink" title="f选项"></a><code>f</code>选项</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *ip=(<span class="keyword">int</span> *)<span class="number">10</span>;</div><div class="line">ip=<span class="literal">NULL</span>;</div></pre></td></tr></table></figure>
<p>这个选项是对的，虽然第一行把10这个地址赋值给<code>ip</code>，但是随后又把<code>ip</code>设置为NULL，这就不会出现<code>d</code>所说的这个错误了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然指针对初学者来说很难，但是一定要认真学习，理解透彻，这对之后的数据结构和算法的学习会有很大的帮助，不然的话，可能会对后续的链表之类的学习丧失信心（一个过来人血的教训）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://osuzegp2h.bkt.clouddn.com/wechatpay.jpg" alt="YAQING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/20180822/" rel="next" title="Pwnable.tw calc">
                <i class="fa fa-chevron-left"></i> Pwnable.tw calc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/20180829/" rel="prev" title="Pwnable.tw dubblesort">
                Pwnable.tw dubblesort <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YAQING</p>
              <p class="site-description motion-element" itemprop="description">人间很值得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.yangteng.me" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态分配内存"><span class="nav-number">1.</span> <span class="nav-text">动态分配内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制转换类型"><span class="nav-number">2.</span> <span class="nav-text">强制转换类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a选项"><span class="nav-number"></span> <span class="nav-text">a选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b选项"><span class="nav-number"></span> <span class="nav-text">b选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c选项"><span class="nav-number"></span> <span class="nav-text">c选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d选项"><span class="nav-number"></span> <span class="nav-text">d选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e选项"><span class="nav-number"></span> <span class="nav-text">e选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f选项"><span class="nav-number"></span> <span class="nav-text">f选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YAQING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jocelyn771120',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '69ac6d02b51c77bd8b195113b8ce774d8c8329ca',
            
                client_id: 'eedfad4bcba4b4601384'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9XbHd3aRgM0agCnx02acXyx3-gzGzoHsz", "PWvOeMRxEmYLm00qEd4YDfIW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
